# saucedemo-checkout-tests-repo

./: pom.xml  testng.xml
src/main/java/com/mahira/learningselenium/: Main.java
src/test/java/com/mahira/learningselenium/: AlertTest.java  BlogTest.java  ChromeDevToolsTest.java  CookiesTest.java  DatePickerTest.java  DropDownTest.java  FileDownloadTest.java  FileUploadTest.java  IFrameTest.java  KeyboardActionsTest.java  LinksTest.java  LocatorTest.java  MouseActionsTest.java  NavigationTest.java  PageObjectModelTest.java  RelativeLocatorsTest.java  RobotFileTest.java  RobotTest.java  SaucedemoCheckoutSLF4J.java  SaucedemoCheckoutTests.java  SaucedemoCheckout_SLF4J.java  ScreenshotTest.java  TableTest.java  UIWidgetsTest.java  WaitTest.java  WebDriverTest.java  WindowManagementTest.java  WindowManagementTestTwo.java
src/test/java/com/mahira/learningselenium/pages/: CartPage.java  CartPageNew.java  CheckoutPage.java  CheckoutPageNew.java  FinalCheckoutPage.java  FinalCheckoutPageNew.java  LoginPage.java  LoginPageNew.java  OrderCompletionPage.java  OrderCompletionPageNew.java  ProductDetailsPage.java  ProductDetailsPageNew.java  ProductsPage.java  ProductsPageNew.java
src/test/java/com/mahira/learningselenium/utils/: DriverFactory.java
src/test/java/resources/: log4j2.properties
